{
  "name": "github-stats",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://stats.dooboo.io",
  "scripts": {
    "dev:next": "NODE_OPTIONS='--inspect' next dev",
    "dev": "concurrently \"yarn dev:next\" \"tailwindcss --input ./styles/root.css --output ./styles/output.css --watch\"",
    "build": "tailwindcss ./styles/root.css --output ./styles/output.css && yarn generate:prisma && next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint && yarn eslint",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx src server app",
    "seed": "dotenv -e .env.local -- prisma db seed",
    "migrate:dev": "dotenv -e .env.dev -- prisma migrate dev",
    "migrate:staging": "dotenv -e .env.local -- prisma migrate deploy",
    "migrate:prod": "dotenv -e .env.prod -- prisma migrate deploy",
    "generate:prisma": "prisma generate",
    "generate:supabase": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_DOOBOOIO_STAGING --schema public > src/types/supabase.ts",
    "generate": "yarn generate:prisma && yarn generate:supabase",
    "test": "vitest"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.10.4",
    "@amplitude/analytics-node": "^1.1.6",
    "@crello/react-lottie": "^0.0.11",
    "@formatjs/intl-localematcher": "^0.2.32",
    "@primer/octicons-react": "^19.1.0",
    "@prisma/client": "^4.15.0",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.4.0",
    "client-only": "^0.0.1",
    "negotiator": "^0.6.3",
    "next": "v13.4.4",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "prisma": "^4.15.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hamburger-menu": "^1.2.1",
    "react-hook-form": "^7.44.3",
    "react-simple-snackbar": "^1.1.11",
    "react-text-transition": "^3.1.0",
    "server-only": "^0.0.1",
    "tiny-invariant": "^1.3.1",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@dooboo/eslint-config-react": "^1.2.1",
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/react": "^14.0.0",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^20.2.5",
    "@types/react": "18.2.8",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.2.4",
    "@types/react-hamburger-menu": "^0.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.4",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "commitlint-plugin-function-rules": "^1.7.1",
    "concurrently": "^8.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.4",
    "flatten-tailwindcss-theme": "^1.0.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "supabase": ">=1.64.8",
    "tailwind-merge": "^1.13.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "vitest": "^0.31.4"
  },
  "prisma": {
    "seed": "ts-node --transpile-only ./prisma/seed.ts"
  },
  "packageManager": "yarn@3.5.1"
}
